<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ryangrosscapstone.data.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_enter_data"
        android:name="com.example.ryangrosscapstone.data.ui.enterData.EnterDataFragment"
        android:label="@string/menu_enter_data"
        tools:layout="@layout/fragment_enter_data" />

    <fragment
        android:id="@+id/nav_report_1"
        android:name="com.example.ryangrosscapstone.data.ui.report1.Report1Fragment"
        android:label="@string/menu_report_1"
        tools:layout="@layout/fragment_report_1" />
    <fragment
        android:id="@+id/nav_report_2"
        android:name="com.example.ryangrosscapstone.data.Report2Fragment"
        android:label="fragment_report2"
        tools:layout="@layout/fragment_report2" />
    <fragment
        android:id="@+id/nav_report_3"
        android:name="com.example.ryangrosscapstone.data.Report3Fragment"
        android:label="fragment_report3"
        tools:layout="@layout/fragment_report3" />
</navigation>